LAB6/EDP_Lab.6/EDP_Lab.6/AddTaskDialog.xaml

<Window x:Class="EDP_Lab._6.AddTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDP_Lab._6"
        mc:Ignorable="d"
        Title="Add Task" Height="250" Width="300">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>

            <RowDefinition Height="29"/>

            <RowDefinition Height="34"/>

            <RowDefinition Height="84"/>

            <RowDefinition Height="28"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="75"/>

            <ColumnDefinition Width="75"/>

            <ColumnDefinition Width="125"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title:" />

        <TextBox Name="TaskTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

        <Label Grid.Row="1" Grid.Column="0" Content="Priority:" Margin="0,3,0,0" />

        <ComboBox Name="TaskPriority" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0" Margin="0,3,0,0">

            <ComboBoxItem Foreground="Green">Low</ComboBoxItem>

            <ComboBoxItem Foreground="Orange">Medium</ComboBoxItem>

            <ComboBoxItem Foreground="Red">High</ComboBoxItem>

        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Description:" Margin="0,3,0,0" />

        <TextBox Name="TaskDescription" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="0,3,0,0" />

        <Button Name="OkayButton" Grid.Row="4" Grid.Column="0" Content="Okay" Margin="0,3,2,0" Click="OkayButton_Click"/>

        <Button Name="CancelButton" Grid.Row="4" Grid.Column="1" IsCancel="True" Content="Cancel" Margin="2,3,0,0" />

    </Grid>

</Window>
