LAB6/EDP_Lab.6/EDP_Lab.6/MainWindow.xaml

<Window x:Class="EDP_Lab._6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDP_Lab._6"
        mc:Ignorable="d"
        Title="To-Do List" SnapsToDevicePixels="true" Height="500" Width="384">
    <Window.Resources>
        <XmlDataProvider x:Key="tasks" Source="Tasks.xml" XPath="Tasks/Task"/>
        <local:StatusConverter x:Key="statusConverter"/>
        <local:PriorityConverter x:Key="priorityConverter"/>
        <DataTemplate x:Key="TaskTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding XPath=Done, Converter={StaticResource statusConverter}}"/>

                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="{Binding XPath=Priority, Converter={StaticResource priorityConverter}}" Text="{Binding XPath=Name}"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Text="{Binding XPath=Description}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <ListBox Name="TaskListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource tasks}}" Margin="0,8,0,22" Grid.RowSpan="2" SelectionChanged="TaskListBox_SelectionChanged"/>
        
        <Button Name="AddButton" Grid.Row="1" Grid.Column="0" Margin="0,11,2,-8" Content="Add Task" Click="AddButton_Click"/>
        
        <Button Name="DeleteButton" Grid.Row="1" Grid.Column="1" Margin ="0,11,2,-8" Content="Delete Task" Click="DeleteButton_Click"/>        
    </Grid>
</Window>
